# alembic.ini will read this file for configuration
APP_ENV=development

# secret key for JWT
SECRET_KEY=www.TradingVisual.com20240222

# Database URL
#MYSQL_URL=mysql+pymysql://root:chengang@192.168.3.19:3306/test?charset=utf8mb4
#REDIS_URL="redis://192.168.3.19:6379/0"

# Postgres and redis URL
POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/test_db
POSTGRES_URL_SYNC=postgresql://postgres:postgres@localhost:5432/test_db
REDIS_URL=redis://localhost:6379/0

# tencent cloud sms
TENCENT_SMS_SECRETID=AKIDEJ803zhEbzKRN2SiiRu74ymKcfSIxLl2
TENCENT_SMS_SECRETKEY=pFYckx0qKZXEeplRs4zeuynOkskbXXTA
TENCENT_SMS_SDKAPPID=1400830277
TENCENT_SMS_SIGN=534807
TENCENT_SMS_TEMPLATE_ID=1831086
TENCENT_SMS_EXPIRE=3
TENCENT_SMS_REGION=ap-guangzhou

