# alembic.ini will read this file for configuration
APP_ENV=development

# secret key for JWT
SECRET_KEY=www.TradingVisual.com20240222

# Database URL
MYSQL_URL=mysql+pymysql://root:chengang@192.168.3.19:3306/test?charset=utf8mb4
REDIS_URL="redis://192.168.3.19:6379/0"